{
  "name": "@agentic-money/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Agentic Money — wallets for AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["bitcoin", "ai", "agents", "stablecoins", "wallets", "agentic-money"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
